12:39:01.441 : LOG_MSG:ERROR.FIL OPENED
12:39:01.459 : HASS_ENT:F90_INQNAM:           0 F D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:01.459 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:01.460 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
12:39:01.460 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
12:39:01.460 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
12:39:01.460 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
12:39:01.460 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:01.837 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
12:39:01.837 : atcWdmHandle:New:101:0:D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:01.855 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
12:39:01.855 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
12:39:01.855 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
12:39:01.855 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:24.254 : HASS_ENT:F90_INQNAM:           0 F D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:24.254 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:24.255 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
12:39:24.255 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
12:39:24.255 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
12:39:24.255 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
12:39:24.255 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:24.255 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
12:39:24.255 : atcWdmHandle:New:101:0:D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:24.333 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
12:39:24.333 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
12:39:24.333 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
12:39:24.333 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:24.334 : HASS_ENT:F90_INQNAM:           0 F D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:24.334 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:24.334 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
12:39:24.334 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
12:39:24.334 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
12:39:24.334 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
12:39:24.334 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:24.334 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
12:39:24.335 : atcWdmHandle:New:101:0:D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:24.404 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
12:39:24.404 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
12:39:24.404 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
12:39:24.405 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:24.405 : HASS_ENT:F90_INQNAM:           0 F D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:24.405 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:24.405 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
12:39:24.405 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
12:39:24.405 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
12:39:24.406 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
12:39:24.406 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:24.406 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
12:39:24.406 : atcWdmHandle:New:101:0:D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:24.476 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
12:39:24.476 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
12:39:24.476 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
12:39:24.477 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:26.227 : HASS_ENT:F90_INQNAM:           0 F D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:26.228 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:26.228 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
12:39:26.228 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
12:39:26.228 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
12:39:26.228 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
12:39:26.228 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:26.228 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
12:39:26.228 : atcWdmHandle:New:101:0:D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:26.229 : HASS_ENT:F90_WDDSDL:ENTRY:         101          32           0
12:39:26.259 : HASSENT:F90_WDDSDL:EXIT:          101          32           0
12:39:26.259 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
12:39:26.259 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
12:39:26.259 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
12:39:26.260 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:26.261 : HASS_ENT:F90_INQNAM:           0 F D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:26.261 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:26.261 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
12:39:26.261 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
12:39:26.261 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
12:39:26.261 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
12:39:26.261 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:26.261 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
12:39:26.261 : atcWdmHandle:New:101:0:D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:26.261 : HASS_ENT:F90_WDDSDL:ENTRY:         101          33           0
12:39:26.294 : HASSENT:F90_WDDSDL:EXIT:          101          33           0
12:39:26.294 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
12:39:26.294 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
12:39:26.294 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
12:39:26.294 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:26.295 : HASS_ENT:F90_INQNAM:           0 F D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:26.295 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:26.295 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
12:39:26.295 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
12:39:26.295 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
12:39:26.295 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
12:39:26.295 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:26.295 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
12:39:26.296 : atcWdmHandle:New:101:0:D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
12:39:26.296 : HASS_ENT:F90_WDDSDL:ENTRY:         101          34           0
12:39:26.329 : HASSENT:F90_WDDSDL:EXIT:          101          34           0
12:39:26.329 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
12:39:26.330 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
12:39:26.330 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
12:39:26.330 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F D:\Dev\EPAPLUGINS\LSPCWeaCompNLDAS\TestRoutine\Data\sample-nldas.wdm
